<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/easymodule2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE6C6"
    tools:context=".easylesson2">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FDE8C4">

        <ImageButton
            android:id="@+id/btnReturn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="Return"
            android:scaleType="centerInside"
            android:src="@drawable/return_button" />

        <TextView
            android:id="@+id/Lessons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/itim"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/settingsbutton" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lessonsContainer"
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:layout_below="@id/topBar"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        android:background="@drawable/lessoncontainer"
        android:padding="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:scrollbarSize="10dp"
            android:scrollbarTrackVertical="@drawable/trackscrollbarlessons"
            android:scrollbarThumbVertical="@drawable/thumbscrollbarlessons"
            android:fadeScrollbars="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:dividerHeight="8dp"
                android:paddingEnd="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Historical Background"
                    android:fontFamily="@font/itim"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="265dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/itim"
                    android:text="• Baybayin is believed to have descended from the Brahmic scripts of India, which spread across Southeast Asia around the 9th century.\n
• The Kawi script of Java and Bali is considered the closest ancestor of Baybayin. It shares features like syllabic writing and vowel diacritics.\n
• From Indonesia and Malaysia, these scripts traveled northward into the Philippines through traders, sailors, and cultural exchange."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:justificationMode="inter_word"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Adaptation in the Philippines"
                    android:fontFamily="@font/itim"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/itim"
                    android:text="• Filipinos did not just borrow the script; they reshaped it:\n
   • Simplified characters into more curved and flowing forms.\n
   • Adjusted symbols to match Tagalog sounds.\n
   • Dropped some unnecessary consonants that were not part of the Tagalog language."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:justificationMode="inter_word"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Global Connections"
                    android:fontFamily="@font/itim"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/itim"
                    android:text="Baybayin reflects the Philippines’ place in the maritime Silk Road. From India came beads and spiritual concepts, from China porcelain and silk, from Arabia trade networks, and along with them, scripts that evolved into Baybayin."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:justificationMode="inter_word"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Cultural Notes"
                    android:fontFamily="@font/itim"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/itim"
                    android:text="The origins of Baybayin show that the Philippines was never isolated. It was actively involved in global trade and cultural exchange long before Spanish colonization."
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:justificationMode="inter_word"/>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>