<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE6C6">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FDE8C4">

        <ImageButton
            android:id="@+id/btnReturn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:contentDescription="Return"
            android:scaleType="centerInside"
            android:src="@drawable/return_button" />

        <TextView
            android:id="@+id/tvTrainingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/itim"
            android:text="Leaderboards"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/settingsbutton" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/leaderboardContainer"
        android:layout_below="@+id/topBar"
        android:layout_above="@id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:background="@drawable/leaderboardcontainer"
        android:padding="16dp"
        android:layout_centerInParent="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:dividerHeight="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/upperleaderboard"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:fontFamily="@font/orelega_one"
                        android:gravity="center"
                        android:text="1st"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:background="@drawable/firstleaderboard"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/orelega_one"
                        android:paddingStart="8dp"
                        android:text="xX_Prost_Xx"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/namerectangle"
                        android:fontFamily="@font/orelega_one"
                        android:padding="13dp"
                        android:text="25,560"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/upperleaderboard"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:fontFamily="@font/orelega_one"
                        android:gravity="center"
                        android:text="2nd"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:background="@drawable/secondleaderboard"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/orelega_one"
                        android:paddingStart="8dp"
                        android:text="Hamilton8WDC"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/namerectangle"
                        android:fontFamily="@font/orelega_one"
                        android:padding="13dp"
                        android:text="18,240"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/upperleaderboard"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:fontFamily="@font/orelega_one"
                        android:gravity="center"
                        android:text="3rd"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:background="@drawable/thirdleaderboard"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/orelega_one"
                        android:paddingStart="8dp"
                        android:text="Piastri81"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/namerectangle"
                        android:fontFamily="@font/orelega_one"
                        android:padding="13dp"
                        android:text="12,190"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/lowerleaderboard"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:fontFamily="@font/orelega_one"
                        android:gravity="center"
                        android:text="4th"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:background="@drawable/list_leaderboard"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/orelega_one"
                        android:paddingStart="8dp"
                        android:text="Kyvat23"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/namerectangle"
                        android:fontFamily="@font/orelega_one"
                        android:padding="13dp"
                        android:text="11,980"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/navigationbarcorner"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageButton
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Home"
            android:scaleType="fitXY"
            android:scaleX=".75"
            android:scaleY=".75"
            android:src="@drawable/achievement_icon" />

        <ImageButton
            android:id="@+id/navFriends"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Friends"
            android:scaleType="fitXY"
            android:scaleX=".75"
            android:scaleY=".75"
            android:src="@drawable/friends_icon" />

        <ImageButton
            android:id="@+id/navLessons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="User Profile"
            android:scaleType="fitXY"
            android:scaleX=".75"
            android:scaleY=".75"
            android:src="@drawable/user_profile_icon" />

        <ImageButton
            android:id="@+id/navMultiplayer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Dictionary"
            android:scaleType="fitXY"
            android:scaleX=".75"
            android:scaleY=".75"
            android:src="@drawable/dictionary_icon" />

        <ImageButton
            android:id="@+id/navSettings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Quit"
            android:scaleType="fitXY"
            android:scaleX=".75"
            android:scaleY=".75"
            android:src="@drawable/quit_icon" />
    </LinearLayout>
</RelativeLayout>