<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sign_in"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE6C6">


    <TextView
        android:id="@+id/tvTrainingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/itim"
        android:text="Sign in"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"/>



    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/settingsbutton" />

    <LinearLayout
        android:id="@+id/centerButtons"
        android:layout_width="match_parent"
        android:layout_height="780dp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="200dp"
            app:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/roundtxtbox"
            android:backgroundTint="#FFC46B"
            android:fontFamily="@font/itim"
            android:hint="Username or Email"
            android:autofillHints="username"
            android:padding="10dp"
            android:textColorHint="#8B5E3C"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnUpload" />


        <EditText
            android:id="@+id/etPassword"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/roundtxtbox"
            android:backgroundTint="#FFC46B"
            android:fontFamily="@font/itim"
            android:hint="Password"
            android:inputType="textPassword"
            android:autofillHints="password"
            android:padding="10dp"
            android:textColorHint="#8B5E3C"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etEmail" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/btnLogin"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/registerbuttoncorner"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:fontFamily="@font/orelega_one"
                android:gravity="center"
                android:text="Sign In"
                android:textColor="#FFFFFF"
                android:textSize="21sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/btnCreateAccount"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/registerbuttoncorner"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:fontFamily="@font/orelega_one"
                android:gravity="center"
                android:text="Sign Up"
                android:textColor="#FFFFFF"
                android:textSize="21sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>