<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE6C6"
    tools:context=".multiplayermodes">

    <TextView
        android:id="@+id/Modes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        android:fontFamily="@font/itim"
        android:text="Select Mode"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <ImageButton
        android:id="@+id/btnReturn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:contentDescription="Return"
        android:scaleType="centerInside"
        android:src="@drawable/return_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="Settings"
        android:scaleType="centerInside"
        android:src="@drawable/settingsbutton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:id="@+id/btnShowdown"
        android:layout_width="370dp"
        android:layout_height="150dp"
        android:background="@drawable/showdownbuttoncorner"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="180dp" >

        <ImageView
            android:layout_width="370dp"
            android:layout_height="130dp"
            android:scaleType="fitXY"
            android:scaleX=".85"
            android:scaleY=".85"
            android:src="@drawable/showdown_icon">

        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnVersus"
        android:layout_width="370dp"
        android:layout_height="150dp"
        android:background="@drawable/versusbuttoncorner"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="380dp" >

        <ImageView
            android:layout_width="370dp"
            android:layout_height="130dp"
            android:scaleType="fitXY"
            android:scaleX=".85"
            android:scaleY=".85"
            app:srcCompat="@drawable/versus_icon">

        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnVersusBot"
        android:layout_width="370dp"
        android:layout_height="150dp"
        android:background="@drawable/versusbotbuttoncorner"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="580dp" >

        <ImageView
            android:layout_width="370dp"
            android:layout_height="130dp"
            android:scaleType="fitXY"
            android:scaleX=".85"
            android:scaleY=".85"
            app:srcCompat="@drawable/versusbot_icon">

        </ImageView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>