<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hardlessonpicker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE6C6"
    tools:context=".hardlessonlist">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FDE8C4">

        <ImageButton
            android:id="@+id/btnReturn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="Return"
            android:scaleType="centerInside"
            android:src="@drawable/return_button" />

        <TextView
            android:id="@+id/Lessons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/itim"
            android:text="Pick a Lesson"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/settingsbutton" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lessonsContainer"
        android:layout_width="match_parent"
        android:layout_below="@id/topBar"
        android:layout_height="650dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        android:background="@drawable/lessonpickercontainer"
        android:padding="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:scrollbarSize="10dp"
            android:scrollbarTrackVertical="@drawable/trackscrollbarlessons"
            android:scrollbarThumbVertical="@drawable/thumbscrollbarlessons"
            android:fadeScrollbars="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:dividerHeight="8dp"
                android:paddingEnd="10dp">

                <LinearLayout
                    android:id="@+id/btnlesson1"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/lessonsbuttoncorner"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/hardsvg1"
                        android:src="@drawable/baybayin_k" />


                    <View
                        android:layout_width="4dp"
                        android:layout_height="90dp"
                        android:background="#A94400"
                        android:layout_marginEnd="20dp" />


                    <TextView
                        android:id="@+id/easy1Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/philosopher_bold"
                        android:text="Writing Flourishes, Style, and Stroke Order"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnlesson2"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/lessonsbuttoncorner"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/hardsvg2"
                        android:src="@drawable/baybayin_l" />


                    <View
                        android:layout_width="4dp"
                        android:layout_height="90dp"
                        android:background="#A94400"
                        android:layout_marginEnd="20dp" />


                    <TextView
                        android:id="@+id/easy2Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/philosopher_bold"
                        android:text="Writing Baybayin"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/navigationbarcorner"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageButton
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Home"
            android:scaleType="fitXY"
            android:scaleX=".75"
            android:scaleY=".75"
            android:src="@drawable/achievement_icon" />

        <ImageButton
            android:id="@+id/navFriends"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Friends"
            android:scaleType="fitXY"
            android:scaleX=".75"
            android:scaleY=".75"
            android:src="@drawable/friends_icon" />

        <ImageButton
            android:id="@+id/navLessons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="User Profile"
            android:scaleType="fitXY"
            android:scaleX=".75"
            android:scaleY=".75"
            android:src="@drawable/user_profile_icon" />

        <ImageButton
            android:id="@+id/navMultiplayer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Dictionary"
            android:scaleType="fitXY"
            android:scaleX=".75"
            android:scaleY=".75"
            android:src="@drawable/dictionary_icon" />

        <ImageButton
            android:id="@+id/navSettings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Quit"
            android:scaleType="fitXY"
            android:scaleX=".75"
            android:scaleY=".75"
            android:src="@drawable/quit_icon" />
    </LinearLayout>

</RelativeLayout>